/* Estilo para o contêiner principal */
.app-container {
  display: flex; /* Exibe os itens em linha */
  height: 100vh; /* Define a altura total da janela */
}
/* Estilo para o conteúdo principal */
.content {
  flex-grow: 1; /* Faz o conteúdo principal crescer para ocupar o espaço restante */
  padding: 20px; /* Adiciona preenchimento interno ao conteúdo principal */
}

/* Estilo para a barra lateral */
.sidebar {
  width: 50px; /* Define a largura inicial da barra lateral */
  background-color: #333; /* Define a cor de fundo da barra lateral */
  padding: 10px; /* Adiciona preenchimento interno à barra lateral */
  display: flex;
  flex-direction: column; /* Exibe os itens em coluna */
  transition: width 0.3s; /* Adiciona transição suave para a largura */
  overflow: hidden; /* Oculta o conteúdo que excede a largura inicial */
}

/* Estilo para expandir a barra lateral */
.sidebar.open {
  width: 200px; /* Define a largura expandida da barra lateral */
}

/* Estilo para o botão do menu sanduíche */
.menu-button {
  background-color: #333; /* Define a cor de fundo do botão */
  color: white; /* Define a cor do texto do botão */
  border: none; /* Remove a borda do botão */
  font-size: 30px; /* Define o tamanho da fonte do botão */
  cursor: pointer; /* Define o cursor como ponteiro ao passar sobre o botão */
}

/* Estilo para o conteúdo do menu */
.menu-content {
  display: flex;
  flex-direction: column; /* Exibe os itens em coluna */
}

/* Estilo para os itens do menu */
.menu-item {
  color: white; /* Define a cor do texto dos itens do menu */
  padding: 10px; /* Adiciona preenchimento interno aos itens do menu */
  cursor: pointer; /* Define o cursor como ponteiro ao passar sobre os itens do menu */
  position: relative; /* Define o posicionamento relativo para os itens do menu */
}

/* Estilo para o submenu */
.submenu {
  display: flex; /* Exibe os itens em coluna */
  flex-direction: column;
  background-color: #444; /* Define a cor de fundo do submenu */
  padding: 10px; /* Adiciona preenchimento interno ao submenu */
  margin-top: 10px; /* Adiciona margem superior ao submenu */
}

.submenu a {
  color: white; /* Define a cor do texto dos links do submenu */
  text-decoration: none; /* Remove a decoração dos links do submenu */
  padding: 5px 0; /* Adiciona preenchimento interno aos links do submenu */
}

.submenu a:hover {
  background-color: #555; /* Altera a cor de fundo dos links do submenu ao passar o mouse */
}


