/* Estilo para a barra de menu */
.menu-bar {
  display: flex; /* Exibe os itens de menu em linha */
  background-color: #333; /* Define a cor de fundo da barra de menu */
  padding: 10px; /* Adiciona preenchimento interno à barra de menu */
  /*justify-content: center;  Centraliza os itens do menu */
}

/* Estilo para os itens do menu */
.menu-item {
  position: relative; /* Define o posicionamento relativo para os itens do menu */
  margin: 0 10px; /* Adiciona margem aos itens do menu */
  padding: 10px; /* Adiciona preenchimento interno aos itens do menu */
  color: white; /* Define a cor do texto dos itens do menu */
  cursor: pointer; /* Define o cursor como ponteiro ao passar sobre os itens do menu */
}

/* Estilo para o submenu */
.submenu {
  display: none; /* Inicialmente esconde o submenu */
  position: absolute; /* Define o posicionamento absoluto para o submenu */
  background-color: #444; /* Define a cor de fundo do submenu */
  padding: 10px; /* Adiciona preenchimento interno ao submenu */
  top: 100%; /* Posiciona o submenu abaixo do item de menu */
  left: 0; /* Alinha o submenu à esquerda */
  white-space: nowrap; /* Impede a quebra de linha no submenu */
}

.menu-item:hover .submenu {
  display: block; /* Exibe o submenu ao passar o mouse sobre o item de menu */
}

/* Estilo para os links do submenu */
.submenu a
{
  color: white; /* Define a cor do texto dos links do submenu */
  text-decoration: none; /* Remove a decoração dos links do submenu */
  display: block; /* Exibe os links do submenu como blocos */
  padding: 5px 0; /* Adiciona preenchimento interno aos links do submenu */
}

.submenu a:hover
{
  background-color: #555; /* Altera a cor de fundo dos links do submenu ao passar o mouse */
}
